<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Amanda Karoline</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>
		<script src="js/contador.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>	
		<div class="conteudoGeral">
			<div class="textosInicial">
				<h3 class="textos">Projeto AK</h3>
			</div>
			<div class="contador">
				<h3 id="dias" class="numeros">0</h3>
				<h3 id="horas" class="numeros">0</h3>
				<h3 id="minutos" class="numeros">0</h3>
				<h3 id="segundos" class="numeros">0</h3>
				<h3 id="milisegundos" class="numeros">0</h3>
			</div>
			<div class="redesSociais">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</body>
</html>
